[pytest]
testpaths = tests testgres/plugins/pg_probackup2/pg_probackup2/tests
addopts = --strict-markers
markers =    
#log_file = logs/pytest.log
log_file_level = NOTSET
log_file_format = %(levelname)8s [%(asctime)s] %(message)s
log_file_date_format=%Y-%m-%d %H:%M:%S

